# CSharpRefresher

./: DirectoriesAndFiles  Fundamentals.sln  README.md  animals.xml  bowser.xml
Fundamentals/: Fundamentals.csproj  Program.cs
Fundamentals/Abstraction/: Abstraction.cs  Circle.cs  Rectangle.cs  Shape.cs
Fundamentals/Aggregate/: Aggregate.cs
Fundamentals/Arrays/: Arrays.cs
Fundamentals/Classes/: Animal.cs  Classes.cs  ShapeMath.cs
Fundamentals/Collections/: ArrayLists.cs  Collections.cs  Dictionaries.cs  Queues.cs  Stacks.cs
Fundamentals/Conditionals/: Conditionals.cs
Fundamentals/DT/: DT.cs
Fundamentals/DataTypes/: DataTypes.cs
Fundamentals/Databases/: Databases.cs
Fundamentals/Delegates/: Delegates.cs
Fundamentals/DirectoriesAndFiles/: DirectoriesAndFiles.cs
Fundamentals/DoWhile/: DoWhile.cs
Fundamentals/Enumerables/: Animal.cs  AnimalFarm.cs  AnimalIDInfo.cs  Box.cs  Dog.cs  Enumerables.cs
Fundamentals/Enums/: Enums.cs
Fundamentals/ExceptionHandling/: ExceptionHandling.cs
Fundamentals/FormattingOutput/: FormattingOutput.cs
Fundamentals/Functions/: Functions.cs
Fundamentals/Game/: Battle.cs  CanTeleport.cs  CantTeleport.cs  Game.cs  ITeleports.cs  MagicWarrior.cs  Warrior.cs
Fundamentals/Generics/: Animal.cs  Generics.cs
Fundamentals/HelloWorld/: HelloWorld.cs
Fundamentals/Inheritance/: Animal.cs  AnimalIDInfo.cs  Dog.cs  Inheritance.cs
Fundamentals/Interfaces/: ICommand.cs  IDrivable.cs  IElectronicDevice.cs  Interfaces.cs  PowerButton.cs  RemoteControl.cs  Television.cs  Vehicle.cs
Fundamentals/LINQ/: Animal.cs  LINQ.cs  Owner.cs
Fundamentals/NHibernate101/: Customer.cs  Customer.hbm.xml  CustomerCreditRatingType.cs  Location.cs  NHibernate.cs  NHibernate101.BasicMappingAndPersistence.cs  Order.cs  Order.hbm.xml
Fundamentals/SB/: SB.cs
Fundamentals/Select/: Select.cs
Tests/: Utils.cs  (+1 more)
(+54 files in other folders)
